<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OE Automotres | Agentes</title>
  <style>
    a{
      opacity: 1.0;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      color: #264653;
       font-size: larger;
       border:  7.5px;
       border-color: #023047;
      text-decoration: none;

    }
    a:hover{
      opacity: 0.8;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      color: #264653;
       font-size: larger;
       background-color: #f4a261;border:  7.5px;
       border-color: #023047;
       text-decoration: none;
      
    }
    h1{
      background-image: url(oe2.jpg);
      opacity: 1.0;
    }
  </style>
</head>
<body style="background-color: #e9c46a;">
  <h1 style="background-size: contain; border: #264653; border-radius: 6px; border-style:solid"> <div class="transbox">OE Automotores</div>
    <br>
    <br>
    <div class="transbox">/AGENTES</div></h1>
  <h2>
    <br>
    <br>
  <a style="background-color: #00690D; color: white;  border-style: solid;" href="https://docs.google.com/spreadsheets/d/1_exgLKBtIXXZxBNeJ0z1FVCF4gpF7UTkWLVgsZ8Thpg/edit#gid=0" target="_blank">DRIVE PERSONAL</a>
  <a style="background-color: #07F000; color: white;  border-style: solid;" href="https://web.whatsapp.com/" target="_blank"> WHATSAPP</a>
  <a style="background-color: #F4F723; color: white;  border-style: solid;" href="https://www.mercadolibre.com.ar/c/autos-motos-y-otros#menu=categories" target="_blank">TASACION DE VEHICULOS</a>
  <a style="background-color: #146E75; color: white;  border-style: solid;"href="Registro de Clientes.html" target="_blank"> REGISTRO DE CLIENTES</a></h2>
  <br>
  <br>
  <br>
  <br>
  <a href="trend.html"><img src="trend.jpeg" height="320" width="180" alt="Gol Trend"></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="../Practicas HTML/index.html" style="font-size: xx-large; text-decoration: none; color: #264653; background-color: #a8dadc; border-radius: 8px; border-color: #264653; border-style: solid;"> Regresar a Inicio </a>
</body>
</html>